# basic-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/io/devfactory/: BasicJpaApplication.java
src/main/java/io/devfactory/global/common/annotation/: MysqlRepository.java  MysqlTransaction.java  PostgresqlRepository.java  PostgresqlTransaction.java
src/main/java/io/devfactory/global/common/resolver/: SimplePageable.java  SimplePageableMethodArgumentResolver.java
src/main/java/io/devfactory/global/config/: DataSourceConfigSupport.java  InitializingConfig.java  JpaConfig.java  MysqlDataSourceConfig.java  PostgresqlDataSourceConfig.java  SqlInitProperties.java  WebMvcConfig.java
src/main/java/io/devfactory/global/constant/: EnumModel.java  Yn.java
src/main/java/io/devfactory/global/model/: BaseTimeEntity.java
src/main/java/io/devfactory/global/util/: EnumUtils.java  UriUtils.java
src/main/java/io/devfactory/web/board/api/: BoardApi.java
src/main/java/io/devfactory/web/board/domain/: Board.java  BoardType.java
src/main/java/io/devfactory/web/board/domain/mysql/: Board.java
src/main/java/io/devfactory/web/board/dto/: BoardMapper.java  BoardTranslatorMapper.java  BoardTypeToValue.java
src/main/java/io/devfactory/web/board/dto/request/: BoardCreateRequestView.java  BoardModifyRequestView.java
src/main/java/io/devfactory/web/board/dto/response/: BoardResponseView.java  PageBoardsResponseView.java  SliceBoardsResponseView.java
src/main/java/io/devfactory/web/board/repository/: BoardRepository.java  BoardRepositorySupport.java  BoardRepositorySupportImpl.java
src/main/java/io/devfactory/web/board/service/: BoardService.java
src/main/java/io/devfactory/web/member/api/: MemberApi.java
src/main/java/io/devfactory/web/member/domain/: GardeConvertor.java  Grade.java  Member.java
src/main/java/io/devfactory/web/member/domain/mysql/: Member.java
src/main/java/io/devfactory/web/member/dto/: MemberMapper.java  MemberTranslatorMapper.java
src/main/java/io/devfactory/web/member/dto/request/: MemberCreateRequestView.java  MemberModifyRequestView.java
src/main/java/io/devfactory/web/member/dto/response/: MemberResponseView.java
src/main/java/io/devfactory/web/member/repository/: MemberRepository.java  MemberRepositorySupport.java  MemberRepositorySupportImpl.java
src/main/java/io/devfactory/web/member/service/: MemberService.java
src/main/java/io/devfactory/web/team/api/: TeamApi.java
src/main/java/io/devfactory/web/team/domain/: TeamType.java
src/main/java/io/devfactory/web/team/domain/postgresql/: Team.java
src/main/java/io/devfactory/web/team/dto/: TeamMapper.java  TeamTranslatorMapper.java  TeamTypeToValue.java
src/main/java/io/devfactory/web/team/dto/request/: TeamCreateRequestView.java  TeamModifyRequestView.java
src/main/java/io/devfactory/web/team/dto/response/: TeamResponseView.java
src/main/java/io/devfactory/web/team/repository/: TeamRepository.java  TeamRepositorySupport.java  TeamRepositorySupportImpl.java
src/main/java/io/devfactory/web/team/service/: TeamService.java
src/main/resources/: application.yml
src/main/resources/http/: board.http  member.http  team.http
src/main/resources/sql/: data-mysql.sql  data-postgresql.sql  schema-mysql.sql  schema-postgresql.sql
src/test/java/io/devfactory/: BasicJpaApplicationTests.java
