### 게시판 글 등록
POST http://localhost:8080/api/boards
Content-Type: application/json

{
  "boardType": "FREE",
  "title": "제목이다",
  "contents": "내용이다"
}

### 게시판 글 전체 목록 조회
GET http://localhost:8080/api/boards
Content-Type: application/json

### 게시판 글 전체 목록 조회 - 페이징
GET http://localhost:8080/api/boards/page?page=1
Content-Type: application/json

### 게시판 글 전체 목록 조회 - 슬라이스
GET http://localhost:8080/api/boards/slice?page=1
Content-Type: application/json

### 게시판 글 조회
GET http://localhost:8080/api/boards/1
Content-Type: application/json

### 게시판 글 수정
PUT http://localhost:8080/api/boards/1
Content-Type: application/json

{
  "title": "제목4수정이다",
  "contents": "내용수정이다"
}

### 게시판 글 삭제
DELETE http://localhost:8080/api/boards/1
