### 게시판 글 등록
POST http://localhost:8080/api/boards
Content-Type: application/json

{
  "boardType": "FREE",
  "title": "제목이다",
  "contents": "내용이다"
}

### 게시판 글 등록 (Exception)
POST http://localhost:8080/api/boards/ex
Content-Type: application/json

{
  "boardType": "FREE",
  "title": "제목이다 ex",
  "contents": "내용이다 ex"
}

### 게시판 글 등록 (RuntimeException)
POST http://localhost:8080/api/boards/run-ex
Content-Type: application/json

{
  "boardType": "FREE",
  "title": "제목이다 run-ex",
  "contents": "내용이다 run-ex"
}

### 게시판 글 전체 목록 조회
GET http://localhost:8080/api/boards
Content-Type: application/json

### 게시판 글 전체 목록 조회 - 페이징
GET http://localhost:8080/api/boards/page?page=1
Content-Type: application/json

### 게시판 글 전체 목록 조회 - 슬라이스
GET http://localhost:8080/api/boards/slice?page=1
Content-Type: application/json

### 게시판 글 전체 목록 조회 (Querydsl)
GET http://localhost:8080/api/boards/query
Content-Type: application/json

### 게시판 글 조회
GET http://localhost:8080/api/boards/1
Content-Type: application/json

### 게시판 글 수정
PUT http://localhost:8080/api/boards/1
Content-Type: application/json

{
  "title": "제목4수정이다",
  "contents": "내용수정이다"
}

### 게시판 글 수정 (Querydsl)
PUT http://localhost:8080/api/boards/query/1
Content-Type: application/json

{
  "title": "제목4수정이다 query",
  "contents": "내용수정이다 query"
}

### 게시판 글 수정 (Querydsl, Exception)
PUT http://localhost:8080/api/boards/query/1/ex
Content-Type: application/json

{
  "title": "제목4수정이다 query ex",
  "contents": "내용수정이다 query ex"
}

### 게시판 글 수정 (Querydsl, RunteimException)
PUT http://localhost:8080/api/boards/query/1/run-ex
Content-Type: application/json

{
  "title": "제목4수정이다 query run-ex",
  "contents": "내용수정이다 query run-ex"
}

### 게시판 글 삭제
DELETE http://localhost:8080/api/boards/1

### 게시판 글 삭제 (Querydsl)
DELETE http://localhost:8080/api/boards/query/1
