### 회원 등록
POST http://localhost:8080/api/members
Content-Type: application/json

{
  "email": "dev1@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1985-01-15",
  "alarmDate": "1985-01-15T23:38:20.268972"
}

### 회원 목록 조회
GET http://localhost:8080/api/members
Content-Type: application/json

### 회원 조회
GET http://localhost:8080/api/members/1
Content-Type: application/json

### 회원 수정
PUT http://localhost:8080/api/members/1
Content-Type: application/json

{
  "email": "dev1@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1986-01-15",
  "alarmDate": "1986-01-15T23:38:20.268972",
  "grade": "S",
  "useYn": "Y"
}

### 회원 삭제
DELETE http://localhost:8080/api/members/1
