### 회원 등록
POST http://localhost:8080/api/members
Content-Type: application/json

{
  "email": "devNew@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1985-01-15",
  "alarmDate": "1985-01-15T23:38:20.268972"
}

### 회원 등록 (Exception)
POST http://localhost:8080/api/members/ex
Content-Type: application/json

{
  "email": "devEx@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1985-01-15",
  "alarmDate": "1985-01-15T23:38:20.268972"
}

### 회원 등록 (RunteimException)
POST http://localhost:8080/api/members/run-ex
Content-Type: application/json

{
  "email": "devRunEx@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1985-01-15",
  "alarmDate": "1985-01-15T23:38:20.268972"
}

### 회원 목록 조회
GET http://localhost:8080/api/members
Content-Type: application/json

### 회원 목록 조회 (Querydsl)
GET http://localhost:8080/api/members/query
Content-Type: application/json

### 회원 조회
GET http://localhost:8080/api/members/1
Content-Type: application/json

### 회원 수정
PUT http://localhost:8080/api/members/1
Content-Type: application/json

{
  "email": "devMod@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1986-01-15",
  "alarmDate": "1986-01-15T23:38:20.268972",
  "grade": "S",
  "useYn": "Y"
}

### 회원 수정 (Querydsl)
PUT http://localhost:8080/api/members/query/1
Content-Type: application/json

{
  "email": "devQuery@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1986-01-15",
  "alarmDate": "1986-01-15T23:38:20.268972",
  "grade": "S",
  "useYn": "Y"
}

### 회원 수정 (Querydsl, Exception)
PUT http://localhost:8080/api/members/query/1/ex
Content-Type: application/json

{
  "email": "devQueryEx@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1986-01-15",
  "alarmDate": "1986-01-15T23:38:20.268972",
  "grade": "S",
  "useYn": "Y"
}

### 회원 수정 (Querydsl, RuntimeException)
PUT http://localhost:8080/api/members/query/1/run-ex
Content-Type: application/json

{
  "email": "devQueryRunEx@gmail.com",
  "username": "개발자1",
  "password": "1234",
  "birthDay": "1986-01-15",
  "alarmDate": "1986-01-15T23:38:20.268972",
  "grade": "S",
  "useYn": "Y"
}

### 회원 삭제
DELETE http://localhost:8080/api/members/1

### 회원 삭제 (Querydsl)
DELETE http://localhost:8080/api/members/query/1
